spring.datasource.url= jdbc:mysql://bfa3f5daddd237:87835cce@us-cdbr-east-06.cleardb.net/heroku_65bc47a74f049c0?reconnect=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER